<html>
    <head>
        <meta charset="UTF-8">
        <title>trourism.INDIA</title>

        <style>

            body {
                background-color:azure;
                background-image: url(i.png);
                background-repeat:no-repeat;
                background-size: cover;
                height: 100vh;
                
            }

            img {
                margin: auto;
                display: flex;
                border-radius: 50%;
            }

            .navbar {
                margin-bottom: 10px;
                margin-top: 0px;
                background-color: rgb(0, 5, 2);
            }

            .navbar ul {
                overflow: hidden;
            }

            .navbar li{
                float: left;
                list-style-type: none;
                padding: 17px;
            }

            .navbar a{
                font-size: 15px;
                color: rgb(15, 247, 247);
                text-decoration: none;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: 700;
                font-style: oblique;
            }

            .navbar a:hover{
                background-color: black;
                color: rgb(131, 128, 132);
            }
        </style>
    </head>

    <body>

        <div>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Places to Visit</a></li>
                    <li><a href="#">Things to Do</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <br>
        <br>
        <div>
            <img src="tourisim.png" width="170">
        </div>
        <div>
            <p>
                
            </p>
        </div>
    </body>
</html>